@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

:root {
    --primary-color: #14253e;
    --secondary-color: #F8D578;
    --font-main: 'Source Sans 3', sans-serif;
    --font-secondary: 'Black Ops One', sans-serif;
}

* {
    font-family: var(--font-main);
}

html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    overflow: auto;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

header {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    font-weight: bolder;
}

.logo-text{
    height: min-content;
    line-height: 22px;
    margin: 8px 0 0 0;
}

.logo a {
    text-decoration: none;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 100px;
    max-height: 40px;
    margin-right: 10px;
}

.logo span {
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 2px;
}

.logo span:first-child {
    font-size: 25px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 12px;
    font-family: var(--font-secondary);
}

.logo span:last-child {
    font-size: 19px;
    font-weight: 100;
    font-style: italic;
    font-family: var(--font-secondary);
}

.navbar {
    padding: 1px;
}

.navbar-toggler {
    background-color: var(--secondary-color);
}

.tabs {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    padding: 0 20px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: var(--secondary-color) 5px solid;
}

.nav-links .nav-link {
    margin-right: 20px;
    transition: color 0.3s ease;
    font-size: 18px;
    color: var(--secondary-color);
}

.nav-links .nav-link.active, .nav-links .nav-link:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 5px;
    border-radius: 15px 15px 0 0;
}

.contact-actions {
    display: flex;
    align-items: flex-start;
    padding: auto;
}

.btn {
    border-radius: 30px;
    margin-right: 10px;
    background: var(--secondary-color);
    color: var(--primary-color);
    padding: 5px;
    font-weight: bold;
}

.btn:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
}

.slider .btn {
    font-size: 18px;
    background-color: #111;
    margin-right: 5px;
    color: #fff;
    padding: 10px 12px;
}

footer {
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 2px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.content {
    overflow-y: auto;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: var(--primary-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--secondary-color);
    border-radius: 10px;
}

.home {
    position: relative;
    width: 100%;
    height: 87vh;
    overflow: hidden;
}

.home .img {
    width: 100vw;
    height: 87vh;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.slider {
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 20%;
    height: auto;
    border-radius: 0 20px 20px 0;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    left: -100%;
    opacity: 0;
    animation: slideIn 1s ease-out 0.5s forwards;
}

@keyframes slideIn {
    0% {
        left: -100%;
        opacity: 0;
    }
    100% {
        left: 0;
        opacity: 1;
    }
}

#about-us, #products, #contact, #gallery {
    color: var(--secondary-color);
}

.info {
    text-align: center;
}

.carousel-item {
    width: 100%;
    height: 600px;
    overflow: hidden;
    border-radius: 20px;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about {
    margin: 20px 50px 5px 50px;
    padding-top: 50px;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.address {
    margin: 25px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 10px;
    font-weight: bold;
    font-size: 22px;
    font-style: italic;
}

.address a:hover {
    color: #fff !important;
}

.image-overlap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 100px 20px 100px;
    font-size: 25px;
    position: relative;
    height: auto;
    box-sizing: border-box;
}

.image-overlap img {
    width: 100%;
    height: auto;
    max-width: 450px;
    max-height: 250px;
    border-radius: 40px 0 40px 0;
    box-shadow: -15px 10px 10px rgba(0, 0, 0, 0.5);
    position: absolute;
    transition: transform 0.3s ease-in-out;
    box-sizing: border-box;
}

.list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    line-height: 50px;
}

.image-overlap .img1 {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.image-overlap .img2 {
    position: absolute;
    left: 100px;
    top: 50px;
    z-index: 2;
}

.image-overlap .img3 {
    position: absolute;
    left: 200px;
    top: 100px;
    z-index: 3;
}

.image-overlap img:hover {
    transform: scale(1.1);
}

.image-overlap .img-text {
    padding: auto;
}

#products {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 70px 5px 70px;
    padding: 50px 80px 0 80px;
    font-size: 20px;
}

.products .product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    justify-items: center;
    margin-top: 10px;
}

.products .product-item {
    text-align: center;
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
}

.product-item:hover {
    transform: scale(1.05);
}

.products .product-image {
    width: 100%;
    min-width: 200px;
    height: auto;
    border-radius: 50%;
    border: 3px solid #111;
    position: relative;
    box-shadow: -15px 10px 10px rgba(0, 0, 0, 0.8);
}

.product-inner {
    width: 100%;
    max-width: 240px;
    object-fit: cover;
    border-radius: 50%;
    border: 10px solid var(--secondary-color);
    box-shadow: 5px -2px 10px rgba(255, 255, 255, 0.6);
    margin: auto auto 20px auto;
}

.gallery {
    text-align: center;
    margin-bottom: 40px;
    margin-right: 100px;
    margin-left: 100px;
}

.gallery-inner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.gallery-masonry {
    column-count: 7;
    column-gap: 10px;
    margin: 0 10px;
}

.gallery-masonry img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: transform 0.5s ease-in-out;
    break-inside: avoid;
}

.gallery-masonry img:hover {
    transform: scale(2.5);
    z-index: 10;
    cursor: pointer;
    position: relative;
    border: 3px solid var(--secondary-color);
}

.contact-us {
    text-align: center;
    margin: auto;
    padding-top: 20px;
    background-color: var(--secondary-color);
    color: var(--primary-color) !important;
    border-radius: 40px;
    width: 70%;
    margin-bottom: 10px;
}

.contact-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 10px;
}

.contact-info {
    font-weight: 500;
    max-width: 300px;
    margin-right: 50px;
    font-size: 20px;
}

.contact-info a {
    text-decoration: none;
    color: var(--primary-color);
}

.contact-form {
    max-width: 300px;
    flex-grow: 1;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #003580;
}

.social-links {
    font-size: 25px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.social-links a {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 10px;
    padding: 2px 8px;
}

.social-links a:hover {
    background-color: #333;
    color: #fff;
}

.instagram-media {
    margin: 0 auto;
    font-family: var(--font-main);
}

.credits img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 10px;
}

.credits a {
    text-decoration: none;
    color: var(--secondary-color);
    display: flex;
    flex-direction: row;
    position: relative;
    overflow: hidden;
    z-index: 5;
}

.credits {
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    position: relative;
    z-index: 5;
    background-color: var(--primary-color);
}

.profile {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translateX(-100%) translateY(-50%);
    padding: 10px;
    color: var(--primary-color);
    border-radius: 8px;
    width: 40%;
    opacity: 0;
    visibility: hidden;
    transition: transform 0.8s ease, opacity 0.7s ease;
    text-align: center;
    z-index: 4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.profile-pic {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    z-index: 5;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.profile .social-links a {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 10px;
    padding: 2px 8px;
    transform: rotate(50deg);
    transition: transform 0.2s ease 1s;
}

.profile .social-links a:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.credits:hover .profile {
    visibility: visible;
    transform: translateX(140%) translateY(-50%);
    opacity: 1;
    transition-delay: 0.2s;
    z-index: 3;
}

.credits:hover .social-links a {
    transform: rotate(0deg);
    transition-delay: 0.8s;
}

.credits:not(:hover) .social-links a {
    transform: rotate(50deg);
    transition: transform 0.8s ease;
}

.cusfooter {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    white-space: nowrap;
    background-color: var(--primary-color);
}

.cusfooter a {
    color: var(--secondary-color);
    margin: 0 10px;
}

.cusfooter:hover {
    color: var(--secondary-color);
}

.footer-info {
    margin: auto;
}

.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 2.5s ease-out, transform 2.5s ease-out;
}

.reveal-left, .reveal-right, .reveal-up {
    opacity: 0;
    transition: opacity 2.5s ease-out, transform 2.5s ease-out;
}

.reveal-left.visible , .reveal-right.visible {
    transform: translateX(0);
    opacity: 1;
}

.reveal-up.visible, .reveal.reveal.visible {
    transform: translateY(0);
    opacity: 1;
}

.reveal-left {
    transform: translateX(-20px);
}

.reveal-right {
    transform: translateX(20px);
}

.reveal-up {
    transform: translateY(20px);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
    white-space: nowrap;
}

@media screen and (max-width: 425px) {
    h1 { font-size: 20px; }
    h2 { font-size: 18px; }
    h3 { font-size: 16px; }
    h4 { font-size: 14px; }
    h5 { font-size: 12px; }

    .logo span:first-child {
        font-size: 18px;
        letter-spacing: 5px;
    }

    .logo span:last-child {
        font-size: 12px;
    }

    .navbar {
        padding: 0 10px;
    }

    .nav-links .nav-link {
        font-size: 14px;
        margin-right: 10px;
    }

    .home .img {
        height: 84vh;
    }

    .about {
        padding-top: 10px;
    }

    .btn {
        padding: 5px 10px;
        font-size: 12px;
    }

    .slider {
        width: 50%;
        padding: 10px;
        top: 50%;
    }

    .cta .btn {
        font-size: 14px;
        padding: 8px 10px;
    }

    .carousel-item {
        height: 300px;
    }

    .about, .address, .image-overlap, #products, .contact-us {
        margin: 10px;
        font-size: 16px;
    }

    .image-overlap img {
        width: 100%;
        max-width: 210px;
        max-height: 110px;
    }

    .image-overlap .img1 {
        left: 20%;
        top: 10px;
    }

    .image-overlap .img2 {
        left: 25%;
        top: 35px;
    }

    .image-overlap .img3 {
        left: 30%;
        top: 60px;
    }

    .image-overlap .img-text {
        margin-top: 160px;
        padding: 10px;
    }

    .products .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        width: fit-content;
        margin: 10px;
        font-size: 12px;
    }

    .products .product-item h3{
        font-size: 16px;
        text-wrap: balance;
    }

    .products .product-item {
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
    }

    .products .product-image {
        min-width: 150px;
    }

    .gallery{
        margin: 10px;
    }

    .gallery-inner {
        flex-direction: column;
    }

    .gallery-masonry {
        column-count: 5;
        column-gap: 5px;
    }

    .insta{
        margin: auto;
    }

    .gallery-masonry img {
        border-radius: 5px;
    }

    /* center the hovered images - how can we do this without using position relative? */
    .gallery-masonry img:hover{
        display: flex;
        position: fixed;
        top: 50%;
        left: 50%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100px;
        transform: scale(3.5);
        
    }

    .contact-us{
        margin: auto;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .contact-info {
        margin: auto;
    }

    .contact-info h5 {
        font-size: 14px;
    }

    .contact-info p{
        font-size: 14px;
        margin: 0;
    }

    .social-links {
        flex-direction: row;
        font-size: 20px;
        margin-top: 10px;
    }

    .maps {
        width: 100%;
        height: 200px;
        margin: 10px 0;
    }

    .contact-form input, .contact-form textarea {
        font-size: 12px;
    }

    .contact-form button {
        padding: 5px 8px;
        font-size: 12px;
    }

    .list {
        line-height: normal;
        column-gap: 20px;
        text-align: left;
    }

    .address {
        padding: 0 20px;
    }

    .profile {
        left: 20%;
        width: 60%;
        bottom: -100%;
        top: auto;
        background-color: var(--secondary-color);
        display: inline-table;
    }

    .profile .social-links{
        margin: 0;
    }

    .profile .social-links a {
        margin-bottom: 2px;
    }

    .credits img {
        width: 30px;
        height: 30px;
        margin: 0 2px 0 0;
        border: #F8D578 2px solid;
    }

    .credits {
        margin: 2px;
        width: 20%;
    }

    .credits:hover .profile {
        transform: translateX(-50%) translateY(-60%);
        
    }

    .cusfooter {
        font-size: 12px;
    }

    .footer-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }

    .one {
        padding: 10px 20px !important;
    }

    .cusfooter a {
        margin: 0 5px;
        display: flex;
        align-items: center;
    }

    .reveal {
        opacity: 0;
        transform: translateY(10px);
        transition: opacity 2.5s ease-out, transform 2.5s ease-out;
    }

    .reveal-left, .reveal-right, .reveal-up {
        opacity: 0;
        transition: opacity 2.5s ease-out, transform 2.5s ease-out;
    }

    .reveal-left.visible , .reveal-right.visible {
        transform: translateX(0);
        opacity: 1;
    }

    .reveal-up.visible, .reveal.reveal.visible {
        transform: translateY(0);
        opacity: 1;
    }

    .reveal-left {
        transform: translateX(-10px);
    }

    .reveal-right {
        transform: translateX(10px);
    }

    .reveal-up {
        transform: translateY(10px);
    }

    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
        white-space: nowrap;
    }

    .profile-pic h6{
        display: none;
    }

    .profile-pic .logo span {
        font-size: 14px;
    }

    @keyframes bounce-rotate {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0) rotate(0deg); /* Initial state: no movement, no rotation */
        }
        40% {
            transform: translateY(-15px) rotate(20deg); /* Bounce up with rotation */
        }
        60% {
            transform: translateY(-10px) rotate(-10deg); /* Bounce down slightly with reverse rotation */
        }
    }

    .profile-pic {
        pointer-events: none;
        background-color: transparent;
        animation: bounce-rotate 2s infinite 4s ease-in-out;
    }

}
