@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

*{
    font-family: 'Source Sans 3', sans-serif;
}
html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
}

body{
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    background-color: #14253e;
}

header {
    color: #F8D578;
    background-color: #14253e;
    font-weight: bolder;
}

main{
    overflow: hidden;
}

.logo span {
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 2px;
}

.logo-text{
    height: min-content;
}

.logo img {
    max-width: 100px;
    max-height: 40px;
    margin-right: 10px;
}

.navbar{
    padding: 1px;
}

/* first span */
.logo span:first-child {
    font-size: 20px;
    font-weight: 900;
}

.nav-links .nav-link {
    margin-right: 20px;
    transition: color 0.3s ease;
    font-size: 18px;
}

.nav-links .nav-link.active {
    background-color: #F8D578;
    color: #14253e;
    padding: 5px 5px;
    border-radius: 15px;
}

.nav-links .nav-link:hover {
    background-color: #f8d678c2;
    color: #14253e;
    padding: 5px 5px;
    border-radius: 30px;
}

.contact-actions {
    display: flex;
    align-items: center;
}

.btn {
    border-radius: 30px;
    margin-right: 10px;
    background: #F8D578;
    color: #14253e;
    padding: 5px 5px;
    font-weight: bold;
}

.btn:hover {
    background: #F8D578;
    color: #14253e;
}

.slider .btn{
    font-size: 18px;
    background-color: #111;
    margin-right: 5px;
    color: #fff;
    padding: 10px 12px;
}

footer {
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 2px;
    background-color: #14253e;
    color: #F8D578;
}

.content{
    overflow-y: auto;
    overflow-x: hidden;
}

/* Scroll bar */
::-webkit-scrollbar {
    width: 10px;
    background-color: #14253e;
}

::-webkit-scrollbar-thumb {
    background-color: #F8D578;
    border-radius: 10px;
}

.home {
    position: relative;
    width: 100%;
    height: 87vh;
    overflow: hidden;
}

.home .img {
    width: 100vw;
    height: 87vh;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

/* Adjusted for .slider to control visibility and animation */
.slider {
    text-align: center;
    position: absolute;
    top: 50%; /* Center vertically */
    transform: translateY(-50%);
    width: 25%; /* Manageable width for various screen sizes */
    height: auto;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    color: white;
    left: -100%; /* Start off-screen */
    opacity: 0; /* Start fully transparent */
    animation: slideIn 1s ease-out 0.5s forwards; /* Adjusted timing for animation */
}

@keyframes slideIn {
    0% {
        left: -100%; /* Start from left of the screen */
        opacity: 0; /* Fully transparent */
    }
    100% {
        left: 0px; /* End slightly off the left edge of the container */
        opacity: 1; /* Fully opaque */
    }
}


#about-us , #products , #contact , #gallery{
    color: #F8D578;
}

/* Styling for the information inside the slider */
.info {
    text-align: center;
}

.wlogo h1{
    margin: 0;
}

.about-us{
    text-align: justify;
}

.carousel-item {
    width: 100%; /* Adjust this width as needed */
    height: 600px; /* Set a fixed height */
    overflow: hidden; /* Ensures the content does not spill out */
    border-radius: 20px; /* Rounded corners */
}

.carousel-item img {
    width: 100%; /* Ensure the image covers the full width of the div */
    height: 100%; /* Ensure the image covers the full height of the div */
    object-fit: cover; /* This makes the image cover the area, cropping it if necessary */
}

.about{
    margin: 20px 50px 5px 50px;
    padding-top: 50px;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.address{
    margin: 25px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #F8D578;
    color: #14253e;
    border-radius: 10px;
    font-weight: bold;
    font-size: 22px;
    font-style: italic;
}

.address a:hover{
    color: #fff !important;
}

.image-overlap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 100px;
    font-size: 30px;
    position: relative; /* Needed to position the absolutely positioned children */
    height: auto;
}

.image-overlap img {
    width: 100%;
    max-width: 450px; /* Control max width */
    max-height: 250px; /* Control max height */
    border-radius: 60px; /* Rounded corners */
    box-shadow: -15px 10px 10px rgba(0, 0, 0, 0.5); /* Shadow for added depth */
    position: absolute; /* Position absolutely within the relative container */
    transition: transform 0.3s ease-in-out; /* Smooth transformation */
}

/* animation scale the image */
@keyframes scale {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    line-height: 60px;
}

.image-overlap .img1 {
    left: 0;
    top: 0;
    z-index: 1;
    animation: scale 6s ease-in-out 2s infinite; /* Animation cycles continuously */
}

.image-overlap .img2 {
    left: 100px;
    top: 50px;
    z-index: 2;
    animation: scale 6s ease-in-out 1s infinite; /* Starts 0.5s after img1 */
}

.image-overlap .img3 {
    left: 200px;
    top: 100px;
    z-index: 3;
    animation: scale 6s ease-in-out infinite; /* Starts 1s after img1 */
}

/* hover */
.image-overlap img:hover {
    transform: scale(1.1); /* Scales the image up by 10% */
}

#products{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 70px 5px 70px;
    padding: 50px 80px 0 80px;
    font-size: 20px;
}

.products .product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Creates five equal columns */
    gap: 10px; /* Space between grid items */
    justify-items: center; /* Center items horizontally */
    margin-top: 10px;
}

.products .product-item {
    text-align: center; /* Centers the text and image */
    margin-bottom: 20px; /* Adds space between rows */
    transition: transform 0.3s ease-in-out; /* Smooth scaling effect */
}

/* smooth scaling ease in and ease out */
.product-item:hover {
    transform: scale(1.05); /* Scales the item up by 5% */
}

.products .product-image {
    width: 100%; /* Adjust based on your layout */
    min-width: 200px; /* Sets a maximum width for the image */
    height: auto; /* Keeps the image aspect ratio */
    border-radius: 50%; /* Creates fully rounded corners */
    border: 3px solid #111; /* Adds a black border around the image */
    position: relative; /* Needed for pseudo-element positioning */
    box-shadow: -15px 10px 10px rgba(0, 0, 0, 0.8); /* Adds a dark shadow for depth */
}

.product-inner {
    width: 100%; /* Ensures the image covers the entire container */
    max-width: 240px; /* Sets a maximum width for the image */
    object-fit: cover; /* Ensures the image covers the entire container */
    border-radius: 50%; /* Creates fully rounded corners */
    border: 10px solid #F8D578; /* Adds a gold border around the image */
    box-shadow:
        5px -2px 10px rgba(255, 255, 255, 0.6);
    margin: auto auto 20px auto;
}

.gallery{
    text-align: center;
    margin-bottom: 40px;
}

.gallery-masonry {
    column-count: 8; /* Number of columns */
    column-gap: 10px;
}

.gallery-masonry img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: transform 0.5s ease-in-out; /* Smooth transition for transform */
    break-inside: avoid; /* Prevents images from splitting across columns */
}

.gallery-masonry img:hover {
    transform: scale(2.5); /* Scales up the image */
    z-index: 10; /* Ensures the scaled image is above others */
    cursor: pointer; /* Changes cursor to indicate clickable */
    position: relative; /* Necessary for z-index to take effect */
    border: 5px solid #F8D578; /* Adds a gold border around the image */
}


.contact-us {
    text-align: center;
    margin: auto;
    padding-top: 20px;
    background-color: #F8D578;
    color: #14253e !important;
    border-radius: 40px;
    width: 70%;
    margin-bottom: 10px;
}

.contact-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 10px;
}

.contact-info {
    max-width: 300px;
    margin-right: 50px;
    font-size: 20px;
}

.contact-form {
    max-width: 300px;
    flex-grow: 1;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color: #14253e;
    color: #F8D578;
    border: none;
    padding: 10px 10px;
    border-radius: 15px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #003580;
}

.social-links{
    font-size: 25px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.social-links a{
    background-color: #14253e;
    color: #F8D578;
    border-radius: 10px;
    padding: 2px 8px;
}

.social-links a:hover{
    background-color: #333;
    color: #fff;
    border-radius: 10px;
    padding: 2px 8px;
}